NODE_ENV=production
PORT=3000
DATABASE=mongodb+srv://jg:<PASSWORD>@cluster0.mmvz5.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=8hhAppIRsL0ItETq