NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://jg:<PASSWORD>@cluster0.mmvz5.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=8hhAppIRsL0ItETq

JWT_SECRET=nothing-real-can-be-threatened-nothing-unreal-exist.
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=fdc93e1b50dda2
EMAIL_PASSWORD=3b1cffaf3b256a
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=cdavis@joegalaxy.com